<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Bootstrap classes & icons are used in this program  -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <link rel="stylesheet" href="assets/css/style.css" type="text/css" />

    <!-- High Kings backdrop icon will appear on page tab. Icon created on converticon.com using a photo High Kings stage backdrop (from thehighkings.com/gallery)    -->

    <link rel="shortcut icon" href="hk.ico" />

    <title>TOURS</title>
</head>

<body>

    <!-- The purpose of this page is to inform the user of upcoming concerts and allow them to book tickets.
    The tour information was copied from the High Kings website (https://www.thehighkings.com/tour-dates/). The intent is 
    to make it as easy as possible for users to book a concert. --->

    <!-- TOP SECTION: LOGO & NAVIGATION BAR & SOCIAL MEDIA icons              -->

    <header>

        <!-- The navigation bar provides quick links to other pages on the website. The intent is to allow the user to go quickly to those
             sections that interest them the most.  Social Media links are provided for quick access to the HK Social Media accounts. -->

        <!-- This navigation bar menu will be on one line on larger screens, and will collapse behind a "hamburger" menu button on mobile screens. The navigation bar is fixed to allow the user easy access to the website without having to scroll up or down. 
            I copied the code for this navbar and collapsible menu from the Whiskey (bootstrap module) project and modified it slightly for my own collapsible menu -->

        <nav class="navbar navbar-expand-md navbar-light gen-navbar-style fixed-top">

            <a href="index.html" class="gen-logo navbar-brand border-light"></a>

            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#collapseMenu" aria-controls="collapseMenu" aria-expanded="false" aria-label="toggle navigation"><span class="navbar-toggler-icon"></span></button>

            <div class="collapse navbar-collapse" id="collapseMenu">
                <ul class="navbar-nav gen-nav-menu-spacing">
                    <li class="active nav-item mr-2 gen-home-icon"><a class="nav-link" href="index.html"><i class="fa fa-home" aria-hidden="true"></i></a></li>
                    <li class="nav-item gen-nav-link text-uppercase"><a class="nav-link" href="index.html#band">The Band</a></li>
                    <li class="nav-item gen-nav-link text-uppercase"><a class="nav-link" href="tours.html">Tours</a></li>
                    <li class="nav-item gen-nav-link text-uppercase"><a class="nav-link" href="music.html">Music</a></li>
                    <li class="nav-item gen-nav-link text-uppercase"><a class="nav-link" href="gallery.html">Gallery</a></li>
                    <li class="nav-item gen-nav-link text-uppercase"><a class="nav-link" href="contact.html">Contact</a></li>
                    <li class="nav-item gen-nav-link text-uppercase"><a class="nav-link" target="_blank" href="https://shop.celticcollections.com/collections/the-high-kings-all">Shop</a></li>
                </ul>
            </div>

            <!-- I learnt how to do the social links icons on the rosie resume project.
                 I Copied the code and modified it to use the original icon colors.
                 I found their colors on google (see style.css for webpages). 
                 The Social Media icons will not appear on screens less than 1024 in width -->

            <div class="d-none d-lg-block ml-auto">
                <ul class="list-inline gen-social-links">

                    <!-- Facebook  -->

                    <li class="list-inline-item">
                        <a target="_blank" href="https://www.facebook.com/thehighkings">
                            <i class="fab fa-facebook gen-social-fbk"></i>
                            <span class="sr-only">Facebook</span></a>
                    </li>

                    <!-- Twitter  -->

                    <li class="nav-item list-inline-item">
                        <a target="_blank" href="https://twitter.com/TheHighKings">
                            <i class="fab fa-twitter gen-social-twt"></i>
                            <span class="sr-only">Twitter</span></a>
                    </li>

                    <!-- Instagram  -->

                    <li class="nav-item list-inline-item">
                        <a target="_blank" href="https://www.instagram.com/thehighkingsofficial/">
                            <i class="fab fa-instagram gen-social-itg"></i>
                            <span class="sr-only">Instagram</span></a>
                    </li>

                    <!-- Youtube  -->

                    <li class="nav-item list-inline-item">
                        <a target="_blank" href="https://www.youtube.com/user/TheHighKingsOfficial">
                            <i class="fab fa-youtube gen-social-ytb"></i>
                            <span class="sr-only">Youtube</span></a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- MIDDLE SECTION: LATEST NEWS & BAND BACKGROUND              -->

    <section class="container-fluid gen-set-pos tour-main-section">

        <main>

            <!-- This section displays a table of tour dates, locations and venues, and allows the user to book tickets. -->

            <div class="row no-gutters text-center tour-title">
                <div class="col">
                    <h1 class="gen-headings-h1 tour-headings-h1">TOURS</h1>
                </div>
            </div>

            <!-- Table initially copied from Bootstrap -->

            <div class="col-12 gen-main-section tour-page-padding">
                <table class="table table-striped tour-table">
                    <thead>
                        <tr>
                            <th scope="col">Date</th>
                            <th scope="col" class="d-none d-md-table-cell">Country</th>
                            <th scope="col" class="d-none d-md-table-cell">State</th>
                            <th scope="col">City</th>
                            <th scope="col">Venue</th>
                            <th scope="col">Tickets</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>18-05-19</td>
                            <td class="d-none d-md-table-cell">Ireland</td>
                            <td class="d-none d-md-table-cell">Co. Monaghan</td>
                            <td>Castleblaney</td>
                            <td>Glencarn Hotel</td>
                            <td><a target="_blank" href="https://www.thehighkings.com/tour-dates/"><button type="button" class="btn btn-info tour-book-button">Book</button></a></td>
                        </tr>
                        <tr>
                            <td>31-05-19</td>
                            <td class="d-none d-md-table-cell">Ireland</td>
                            <td class="d-none d-md-table-cell">Co. Tipperary</td>
                            <td>Carrick-On-Suir</td>
                            <td>The Strand Theatre</td>
                            <td><a target="_blank" href="https://www.thehighkings.com/tour-dates/"><button type="button" class="btn btn-info tour-book-button">Book</button></a></td>
                        </tr>
                        <tr>

                            <td>01-06-19</td>
                            <td class="d-none d-md-table-cell">Germany</td>
                            <td class="d-none d-md-table-cell">Schleswig-Holstein</td>
                            <td>Steinburg</td>
                            <td>Poyenburg Irish Folk Festival</td>
                            <td><a target="_blank" href="https://www.thehighkings.com/tour-dates/"><button type="button" class="btn btn-info tour-book-button">Book</button></a></td>
                        </tr>
                        <tr>
                            <td>06-07-19</td>
                            <td class="d-none d-md-table-cell">United Kingdom</td>
                            <td class="d-none d-md-table-cell">Liverpool</td>
                            <td>Liverpool</td>
                            <td>Feis Liverpool</td>
                            <td><a target="_blank" href="https://www.thehighkings.com/tour-dates/"><button type="button" class="btn btn-info tour-book-button">Book</button></a></td>
                        </tr>

                        <tr>
                            <td>12-07-19</td>
                            <td class="d-none d-md-table-cell">Ireland</td>
                            <td class="d-none d-md-table-cell">Co. Donegal</td>
                            <td>Bundoran</td>
                            <td>The Great Northern Hotel</td>
                            <td><a target="_blank" href="https://www.thehighkings.com/tour-dates/"><button type="button" class="btn btn-info tour-book-button">Book</button></a></td>
                        </tr>
                        <tr>
                            <td>19-07-19</td>
                            <td class="d-none d-md-table-cell">Ireland</td>
                            <td class="d-none d-md-table-cell">Co. Kerry</td>
                            <td>Killarney</td>
                            <td>I.N.E.C.</td>
                            <td><a target="_blank" href="https://www.thehighkings.com/tour-dates/"><button type="button" class="btn btn-info tour-book-button">Book</button></a></td>
                        </tr>
                        <tr>
                            <td>25-07-19</td>
                            <td class="d-none d-md-table-cell">United States</td>
                            <td class="d-none d-md-table-cell">NY</td>
                            <td>New York</td>
                            <td>City Winery NY</td>
                            <td><a target="_blank" href="https://www.thehighkings.com/tour-dates/"><button type="button" class="btn btn-info tour-book-button">Book</button></a></td>
                        </tr>
                        <tr>
                            <td>26-Jul-19</td>
                            <td class="d-none d-md-table-cell">United States</td>
                            <td class="d-none d-md-table-cell">NY</td>
                            <td>Frankfort</td>
                            <td>Great American Irish Festival</td>
                            <td><a target="_blank" href="https://www.thehighkings.com/tour-dates/"><button type="button" class="btn btn-info tour-book-button">Book</button></a></td>
                        </tr>
                        <tr>
                            <td>27-Jul-19</td>
                            <td class="d-none d-md-table-cell">United States</td>
                            <td class="d-none d-md-table-cell">NY</td>
                            <td>Frankfort</td>
                            <td>Great American Irish Festival</td>
                            <td><a target="_blank" href="https://www.thehighkings.com/tour-dates/"><button type="button" class="btn btn-info tour-book-button">Book</button></a></td>
                        </tr>
                        <tr>
                            <td>02-08-19</td>
                            <td class="d-none d-md-table-cell">United States</td>
                            <td class="d-none d-md-table-cell">NY</td>
                            <td>Waterloo</td>
                            <td>Iowa Irish Fest</td>
                            <td><a target="_blank" href="https://www.thehighkings.com/tour-dates/"><button type="button" class="btn btn-info tour-book-button">Book</button></a></td>
                        </tr>

                        <tr>
                            <td>03-08-19</td>
                            <td class="d-none d-md-table-cell">United States</td>
                            <td class="d-none d-md-table-cell">NY</td>
                            <td>Waterloo</td>
                            <td>Iowa Irish Fest</td>
                            <td><a target="_blank" href="https://www.thehighkings.com/tour-dates/"><button type="button" class="btn btn-info tour-book-button">Book</button></a></td>
                        </tr>
                        <tr>
                            <td>10-08-19</td>
                            <td class="d-none d-md-table-cell">United States</td>
                            <td class="d-none d-md-table-cell">Minneapolis</td>
                            <td>Saint Paul</td>
                            <td>Irish Fair</td>
                            <td><a target="_blank" href="https://www.thehighkings.com/tour-dates/"><button type="button" class="btn btn-info tour-book-button">Book</button></a></td>
                        </tr>
                        <tr>
                            <td>11-08-19</td>
                            <td class="d-none d-md-table-cell">United States</td>
                            <td class="d-none d-md-table-cell">Minneapolis</td>
                            <td>Saint Paul</td>
                            <td>Iowa Irish Fest</td>
                            <td><a target="_blank" href="https://www.thehighkings.com/tour-dates/"><button type="button" class="btn btn-info tour-book-button">Book</button></a></td>
                        </tr>
                        <tr>
                            <td>16-08-19</td>
                            <td class="d-none d-md-table-cell">United States</td>
                            <td class="d-none d-md-table-cell">Wisconsin</td>
                            <td>Milwaukee</td>
                            <td>Milwaukee Irish Fest</td>
                            <td><a target="_blank" href="https://www.thehighkings.com/tour-dates/"><button type="button" class="btn btn-info tour-book-button">Book</button></a></td>
                        </tr>
                        <tr>
                            <td>17-08-19</td>
                            <td class="d-none d-md-table-cell">United States</td>
                            <td class="d-none d-md-table-cell">Wisconsin</td>
                            <td>Milwaukee</td>
                            <td>Milwaukee Irish Fest</td>
                            <td><a target="_blank" href="https://www.thehighkings.com/tour-dates/"><button type="button" class="btn btn-info tour-book-button">Book</button></a></td>
                        </tr>
                        <tr>
                            <td>18-08-19</td>
                            <td class="d-none d-md-table-cell">United States</td>
                            <td class="d-none d-md-table-cell">Wisconsin</td>
                            <td>Milwaukee</td>
                            <td>Milwaukee Irish Fest</td>
                            <td><a target="_blank" href="https://www.thehighkings.com/tour-dates/"><button type="button" class="btn btn-info tour-book-button">Book</button></a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </section>

    <!-- FOOTER SECTION: NAVIGATION & SOCIAL MEDIA ICONS. -->
    <!-- Learnt from Rosie resume project  -->
    <!-- Footer split into 3 columns. These break into one column on mobile screens.         -->
    
    <!-- This navigation allows the user to easily find their way back to the Home page, Tours, Gallery, Music and Contact pages 
    without having to scroll back up to the top again.  -->

    <footer class="gen-footer gen-set-pos">
        <div class="row gen-no-margins">
            <div class="col-sm-4 gen-footer-pb">
                <h5 class="text-uppercase ">The High Kings</h5>
                <p class="mb-1 gen-footer-link"><a href="index.html ">Home</a></p>
                <p class="mb-1 gen-footer-link"><a href="tours.html">Tours</a></p>
                <p class="mb-1 gen-footer-link"><a target="_blank" href="https://shop.celticcollections.com/collections/the-high-kings-all">Shop</a></p>
            </div>

            <div class="col-sm-4 gen-footer-pb">
                <h5 class="text-uppercase ">Media</h5>
                <p class="mb-1 gen-footer-link"><a href="music.html ">Music</a></p>
                <p class="mb-1 gen-footer-link"><a href="music.html#playlists">Playlists</a></p>
                <p class="mb-1 gen-footer-link"><a href="gallery.html ">Gallery</a></p>
            </div>

            <div class="col-sm-4 gen-footer-pb">
                <h5 class="text-uppercase ">Social</h5>
                <p class="mb-1 gen-footer-link"><a href="contact.html ">Contact Us</a></p>

                <!-- Learnt how to do the social links icons on the rosie resume project. -->
                <!-- I Copied the code and modified it to use original icon colors. -->
                <!-- I found their colors on google (see style.css for webpages).  -->

                <div>
                    <ul class="list-inline gen-social-links ">
                        <li class="list-inline-item ">
                            <a target="_blank " href="https://www.facebook.com/thehighkings">
                            <i class="fab fa-facebook gen-social-fbk "></i>
                            <span class="sr-only ">Facebook</span></a>
                        </li>
                        <li class="nav-item list-inline-item ">
                            <a target="_blank " href="https://twitter.com/TheHighKings">
                            <i class="fab fa-twitter gen-social-twt "></i>
                            <span class="sr-only ">Twitter</span></a>
                        </li>
                        <li class="nav-item list-inline-item ">
                            <a target="_blank " href="https://www.instagram.com/thehighkingsofficial/">
                            <i class="fab fa-instagram gen-social-itg "></i>
                            <span class="sr-only ">Instagram</span></a>
                        </li>

                        <li class="nav-item list-inline-item ">
                            <a target="_blank " href="https://www.youtube.com/user/TheHighKingsOfficial">
                            <i class="fab fa-youtube gen-social-ytb "></i>
                            <span class="sr-only ">Youtube</span></a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>

    </footer>
    
    <!-- Scripts are added here, as learnt in the course -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>
