<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
    <link rel="shortcut icon" href="hk.ico" />

    <title>HIGH KINGS</title>
</head>

<body>

    <!-- TOP SECTION: LOGO & NAVIGATION BAR & SOCIAL MEDIA              -->

    <header>

        <!-- This nav bar will collapse on xs devices (mobiles) due to class 'navbar-expand-sm' leaving room for collapsible menu. Menu will not appear on Ipad etc -->

        <nav class="navbar navbar-expand-sm navbar-light navbar-style fixed-top">

            <a href="index.html" class="logo navbar-brand border-light"></a>

            <!-- Collapsible button code taken from Whiskey project done as part of Bootstrap module -->


            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#collapseMenu" aria-controls="collapseMenu" aria-expanded="false" aria-label="toggle navigation"><span class="navbar-toggler-icon"></span></button>


            <div class="collapse navbar-collapse" id="collapseMenu">
                <ul class="navbar-nav nav-menu-spacing">
                    <li class="active nav-item mr-2 list-item"><a class="nav-link" href="index.html"><i class="fa fa-home" aria-hidden="true"></i></a></li>
                    <li class="nav-item list-item text-uppercase"><a class="nav-link" href="index.html#band">The Band</a></li>
                    <li class="nav-item list-item text-uppercase"><a class="nav-link" href="tours.html">Tours</a></li>
                    <li class="nav-item list-item text-uppercase"><a class="nav-link" href="music.html">Music</a></li>
                    <li class="nav-item list-item text-uppercase"><a class="nav-link" href="gallery.html">Gallery</a></li>
                    <li class="nav-item list-item text-uppercase"><a class="nav-link" href="index.html#news">News</a></li>
                    <li class="nav-item list-item text-uppercase"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>

            <div class="d-none d-lg-block ml-auto">
                <ul class="list-inline social-links">
                    <li class="list-inline-item">
                        <a target="_blank" href="#">
                            <i class="fa fa-facebook social-fbk"></i>
                            <span class="sr-only">Facebook</span></a>
                    </li>
                    <li class="nav-item list-inline-item">
                        <a target="_blank" href="#">
                            <i class="fa fa-twitter social-twt"></i>
                            <span class="sr-only">Twitter</span></a>
                    </li>
                    <li class="nav-item list-inline-item">
                        <a target="_blank" href="#">
                            <i class="fa fa-instagram social-itg"></i>
                            <span class="sr-only">Instagram</span></a>
                    </li>

                    <li class="nav-item list-inline-item">
                        <a target="_blank" href="#">
                            <i class="fa fa-youtube social-ytb"></i>
                            <span class="sr-only">Youtube</span></a>
                    </li>

                </ul>
            </div>
        </nav>
    </header>

    <!-- MIDDLE SECTION: LATEST NEWS & BAND BACKGROUND              -->

    <section class="container-fluid gen-set-pos">

        <div class="row no-gutters text-center tour-title">
            <div class="col">
                <h1 class="tour-headings-h1">TOURS</h1>
            </div>
        </div>

        <!-- Table initially copied from Bootstrap -->

        
            <table class="table table-striped tour-table">
                <thead>
                    <tr>
                        <th scope="col">Date</th>
                        <th scope="col" class="d-none d-md-table-cell">Country</th>
                        <th scope="col" class="d-none d-md-table-cell">State</th>
                        <th scope="col">City</th>
                        <th scope="col">Venue</th>
                        <th scope="col">Tickets</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>18-05-19</td>
                        <td class="d-none d-md-table-cell">Ireland</td>
                        <td class="d-none d-md-table-cell">Co. Monaghan</td>
                        <td>Castleblaney</td>
                        <td>Glencarn Hotel</td>
                        <td><a href="#"><button type="button" class="btn btn-info tour-button">Book</button></a></td>
                    </tr>
                    <tr>
                        <td>31-05-19</td>
                        <td class="d-none d-md-table-cell">Ireland</td>
                        <td class="d-none d-md-table-cell">Co. Tipperary</td>
                        <td>Carrick-On-Suir</td>
                        <td>The Strand Theatre</td>
                        <td><a href="#"><button type="button" class="btn btn-info tour-button">Book</button></a></td>
                    </tr>
                    <tr>

                        <td>01-06-19</td>
                        <td class="d-none d-md-table-cell">Germany</td>
                        <td class="d-none d-md-table-cell">Schleswig-Holstein</td>
                        <td>Steinburg</td>
                        <td>Poyenburg Irish Folk Festival</td>
                        <td><a href="#"><button type="button" class="btn btn-info tour-button">Book</button></a></td>
                    </tr>
                    <tr>
                        <td>06-07-19</td>
                        <td class="d-none d-md-table-cell">United Kingdom</td>
                        <td class="d-none d-md-table-cell">Liverpool</td>
                        <td>Liverpool</td>
                        <td>Feis Liverpool</td>
                        <td><a href="#"><button type="button" class="btn btn-info tour-button">Book</button></a></td>
                    </tr>

                    <tr>
                        <td>12-07-19</td>
                        <td class="d-none d-md-table-cell">Ireland</td>
                        <td class="d-none d-md-table-cell">Co. Donegal</td>
                        <td>Bundoran</td>
                        <td>The Great Northern Hotel</td>
                        <td><a href="#"><button type="button" class="btn btn-info tour-button">Book</button></a></td>
                    </tr>
                    <tr>
                        <td>19-07-19</td>
                        <td class="d-none d-md-table-cell">Ireland</td>
                        <td class="d-none d-md-table-cell">Co. Kerry</td>
                        <td>Killarney</td>
                        <td>I.N.E.C.</td>
                        <td><a href="#"><button type="button" class="btn btn-info tour-button">Book</button></a></td>
                    </tr>
                    <tr>
                        <td>25-07-19</td>
                        <td class="d-none d-md-table-cell">United States</td>
                        <td class="d-none d-md-table-cell">NY</td>
                        <td>New York</td>
                        <td>City Winery NY</td>
                        <td><a href="#"><button type="button" class="btn btn-info tour-button">Book</button></a></td>
                    </tr>
                    <tr>
                        <td>26-Jul-19</td>
                        <td class="d-none d-md-table-cell">United States</td>
                        <td class="d-none d-md-table-cell">NY</td>
                        <td>Frankfort</td>
                        <td>Great American Irish Festival</td>
                        <td><a href="#"><button type="button" class="btn btn-info tour-button">Book</button></a></td>
                    </tr>
                    <tr>
                        <td>27-Jul-19</td>
                        <td class="d-none d-md-table-cell">United States</td>
                        <td class="d-none d-md-table-cell">NY</td>
                        <td>Frankfort</td>
                        <td>Great American Irish Festival</td>
                        <td><a href="#"><button type="button" class="btn btn-info tour-button">Book</button></a></td>
                    </tr>
                    <tr>
                        <td>02-08-19</td>
                        <td class="d-none d-md-table-cell">United States</td>
                        <td class="d-none d-md-table-cell">NY</td>
                        <td>Waterloo</td>
                        <td>Iowa Irish Fest</td>
                        <td><a href="#"><button type="button" class="btn btn-info tour-button">Book</button></a></td>
                    </tr>

                    <tr>
                        <td>03-08-19</td>
                        <td class="d-none d-md-table-cell">United States</td>
                        <td class="d-none d-md-table-cell">NY</td>
                        <td>Waterloo</td>
                        <td>Iowa Irish Fest</td>
                        <td><a href="#"><button type="button" class="btn btn-info tour-button">Book</button></a></td>
                    </tr>
                    <tr>
                        <td>10-08-19</td>
                        <td class="d-none d-md-table-cell">United States</td>
                        <td class="d-none d-md-table-cell">Minneapolis</td>
                        <td>Saint Paul</td>
                        <td>Irish Fair</td>
                        <td><a href="#"><button type="button" class="btn btn-info tour-button">Book</button></a></td>
                    </tr>
                    <tr>
                        <td>11-08-19</td>
                        <td class="d-none d-md-table-cell">United States</td>
                        <td class="d-none d-md-table-cell">Minneapolis</td>
                        <td>Saint Paul</td>
                        <td>Iowa Irish Fest</td>
                        <td><a href="#"><button type="button" class="btn btn-info tour-button">Book</button></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
    
    </section>

    <!-- FOOTER SECTION: NAVIGATION & SOCIAL MEDIA. Learnt from Rosie project              -->

    <footer class="footer gen-set-pos row-color ">
        <div class="row no-gutters">
            <div class="col-sm-4 ">
                <h5 class="text-uppercase ">The High Kings</h5>
                <p class="mb-1"><a href="tours.html">Tours</a></p>
                <p class="mb-1"><a href="index.html#news">News</a></p>
                <p class="mb-1"><a href="index.html ">Home</a></p>
            </div>

            <div class="col-sm-4 ">
                <h5 class="text-uppercase ">Media</h5>
                <p class="mb-1"><a href="music.html ">Music</a></p>
                <p class="mb-1"><a href="music.html ">Playlists</a></p>
                <p class="mb-1"><a href="gallery.html ">Gallery</a></p>
            </div>

            <div class="col-sm-4 ">
                <h5 class="text-uppercase ">Social</h5>
                <p class="mb-1"><a href="contact.html ">Contact Us</a></p>

                <div>
                    <ul class="list-inline social-links ">
                        <li class="list-inline-item ">
                            <a target="_blank " href="# ">
                            <i class="fa fa-facebook social-fbk "></i>
                            <span class="sr-only ">Facebook</span></a>
                        </li>
                        <li class="nav-item list-inline-item ">
                            <a target="_blank " href="# ">
                            <i class="fa fa-twitter social-twt "></i>
                            <span class="sr-only ">Twitter</span></a>
                        </li>
                        <li class="nav-item list-inline-item ">
                            <a target="_blank " href="# ">
                            <i class="fa fa-instagram social-itg "></i>
                            <span class="sr-only ">Instagram</span></a>
                        </li>

                        <li class="nav-item list-inline-item ">
                            <a target="_blank " href="# ">
                            <i class="fa fa-youtube social-ytb "></i>
                            <span class="sr-only ">Youtube</span></a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>

    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>
